My Lyrics/My Lyrics/MainWindow.xaml

<Window x:Class="My_Lyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainwindow="clr-namespace:My_Lyrics"
        xmlns:local="clr-namespace:My_Lyrics"
        mc:Ignorable="d"
        Title="My Lyrics" Topmost="False" KeyDown="Window_KeyDown" Height="473" Width="250" WindowStyle="None" WindowStartupLocation="Manual" WindowState="Normal" Loaded="Window_Loaded" Background="Gold" BorderBrush="ForestGreen" BorderThickness="4" Icon="music-note-128.ico" x:Name="myWindow">


    <Grid Margin="0,-5,-0.4,5" KeyDown="Exit_KeyDown" MouseDown="Grid_MouseDown" x:Name="myGrid">

        <Canvas Margin="0,5,0,368">
            <Image Source="music-note-128.ico" Width="18" Height="18"/>
            <TextBlock Foreground="Black" FontSize="15" FontStyle="Normal" FontFamily="Monotype Corsiva" FontWeight="Bold" Text="My Lyrics" Canvas.Left="23"/>
            <Image Source="line-2-128.ico" Width="15" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="198" Canvas.Top="2" Cursor="Hand" Name="Minimize" MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.92"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Cursor="Hand" Source="close-window-128.ico" Width="22" Height="18" Canvas.Left="220" Name="Exit" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
        </Canvas>
        <ListView x:Name="Musics_List" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="222" Margin="10,32,0,0" Background="Gold" BorderBrush="ForestGreen" BorderThickness="2" Cursor="Arrow">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="ForestGreen"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <TextBlock TextWrapping="Wrap" Text="Title:" Margin="12,106,199,315.4" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Artist:" Margin="12,123,190,324.8" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text="Album:" Margin="12,140,190,304.8" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="2.982,-0.452"/>
        <TextBlock x:Name="___NoName_1" TextWrapping="Wrap" Text="Year:" Margin="153,106,60,315.4" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="___NoName_" TextWrapping="Wrap" Text="Lenght:" Margin="154,123,49,320.8" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="0.487,-1.053"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Lyrics}" KeyDown="Scroll_KeyDown" x:Name="Lyrics_Text" HorizontalAlignment="Left" Height="245" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="10,219,0,0" BorderBrush="ForestGreen" BorderThickness="2" Background="Gold">
            <TextBox.DataContext>
                <mainwindow:Sql_Working/>
            </TextBox.DataContext>
            <TextBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="ForestGreen"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Text="State:" Margin="11,183,199,262.8" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="Title_Text" TextWrapping="Wrap" Text="None" Margin="43,106,94,315.4" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="Artist_Text" TextWrapping="Wrap" Text="None" Margin="48,123,94,320.8" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="Album_Text" TextWrapping="Wrap" Text="None" Margin="52,140,94,280.4" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="2.982,-0.452"/>
        <TextBlock x:Name="Year_Text" TextWrapping="Wrap" Text="None" Margin="188,106,10,315.4" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="Lenght_Text" TextWrapping="Wrap" Text="None" Margin="194,123,10,325.8" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="0.487,-1.053"/>
        <TextBlock x:Name="State_Text" TextWrapping="Wrap" Text="None" Margin="43,183,143,262.8" FontFamily="Goudy Old Style" FontWeight="Bold"/>
        <TextBlock x:Name="___NoName__Copy" TextWrapping="Wrap" Text="Size:" Margin="153,140,60,298.8" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="0.487,-1.053"/>
        <TextBlock x:Name="Size_Text" TextWrapping="Wrap" Text="None" Margin="182,140,10,298.8" FontFamily="Goudy Old Style" FontWeight="Bold" RenderTransformOrigin="0.487,-1.053"/>
        <Button Name="Button1" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="153,194,0,0" Click="Button_Click_1" Height="20" FontSize="8" Background="Gold" BorderBrush="ForestGreen" BorderThickness="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid Width="70" Height="20">
                        <Ellipse Width="70" Height="20" Fill="Gold" Stroke="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Play" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Goudy Old Style" FontStyle="Normal" FontWeight="Bold" FontSize="13"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="75,194,88,250.8" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="79"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="70" Height="20">
                        <Ellipse Width="70" Height="20" Fill="Gold" Stroke="ForestGreen" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Stop" FontFamily="Goudy Old Style" FontSize="13" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>


</Window>
