My Lyrics/My Lyrics/Window1.xaml

<Window x:Class="My_Lyrics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Lyrics"
        mc:Ignorable="d"
        Title="Add new music" Topmost="False" KeyDown="Window_KeyDown" Height="229.2" Width="508.4" Background="Gold" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" BorderBrush="ForestGreen" BorderThickness="4">
    <Grid Margin="0,0,2,0">
        <Button Margin="333,10,8.8,114.8" Name="Browse_Music_Button" Click="Browse_Music_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>

                        <Ellipse>

                            <Ellipse.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Gold"/>
                                    <Setter Property="Stroke" Value="ForestGreen"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="95"/>
                                    <Setter Property="Width" Value="155"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                </Style>
                            </Ellipse.Resources>

                        </Ellipse>

                        <TextBlock>
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Goudy Old Style"/>
                                    <Setter Property="Text" Value="Browse music"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Grid>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="333,111,9.8,9.8" Name="Save_Button" Click="Save_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Width" Value="155"/>
                                    <Setter Property="Height" Value="95"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Fill" Value="Gold"/>
                                    <Setter Property="Stroke" Value="ForestGreen"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </Ellipse.Resources>
                        </Ellipse>
                        <TextBlock>
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Goudy Old Style"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="Save"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Margin="10,10,0,0" AcceptsReturn="True" Name="Lyrics_TextBox" TextChanged="Lyrics_TextBox_TextChanged" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" Height="179" Width="281">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="BorderBrush" Value="ForestGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBlock Margin="10,194,441.8,7.8" Name="Lenght_Formal_TextBlock" Text="Lenght: ">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Goudy Old Style"/>
                    <Setter Property="Text" Value="Lenght: "/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <TextBlock Margin="57,194,393.8,7.8" Name="Lenght_TextBlock">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Goudy Old Style"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</Window>
